spring.application.name=mailSender

#SERVER
server.port=4000
server.servlet.context-path=/mailSender

#EMAIL
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=rindrarochel2505@gmail.com
spring.mail.password=kds4ZKfrtxb1qY95
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#USER_EMAIL
user_email=yvanroussel31@gmail.com 
