spring.application.name=mailSender

#SERVER
server.port=4000
server.servlet.context-path=/mailSender

#EMAIL
spring.mail.host=mail.madigicom.io
spring.mail.port=465
spring.mail.username=roussel@madigicom.io
spring.mail.password=TM1Z[0N&9IQCvQ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
